services:
  db:
    image: postgres:16
    container_name: titanpark-postgres
    restart: unless-stopped
    enviroment:
      POSTGRES_USER: titanpark
      POSTGRES_PASSWORD: titanpark
      POSTGRES_DB: titanpark_parking_system
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U titanpark -d titanpark_parking_system"]
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  pgdata: